#===============#
# FreeStuff API #
#===============#

FREESTUFF_API_TOKEN='[SECRET]'
# uncomment when using a partner token (which means you're an awesome guy).
# FREESTUFF_API_PARTNER=TRUE

#===================#
# Telegram Bots API #
#===================#

TELEGRAM_BOT_TOKEN='[SECRET]'

#========#
# Vercel #
#========#

VERCEL_DOMAIN='https://freestuff-telegram.vercel.app'
